.. Project Empire documentation master file, created by
   sphinx-quickstart on Mon Sep  9 11:44:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project Empire's documentation!
==========================================
.. automodule:: loginwindow
    :members:
    :undoc-members:
    :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
